# APP
TZ=UTC
NODE_ENV=development
PORT=4000

# Postgress RDS
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=zenkoders
POSTGRES_DATABASE=tribal
POSTGRES_SSL=false

# JWT
USER_SECRET_KEY=user_secret
USER_EXPIRES_IN=1d
ADMIN_SECRET_KEY=admin_secret
ADMIN_EXPIRES_IN=1d

# OTP
OTP_SECRET_KEY=otp_secret
OTP_EXPIRES_IN=1d

# MAIL
SMTP_EMAIL=dummy_email@example.com
SMTP_PASSWORD=dummy_password

# AWS
AWS_BUCKET_NAME=dummy_bucket_name
AWS_REGION=dummy_region
AWS_ACCESS_KEY_ID=dummy_access_key_id
AWS_SECRET_ACCESS_KEY=dummy_secret_access_key
